<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M0W-qf-Guf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Xjf-lk-78g">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <locale key="locale" localeIdentifier="pt_BR"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5P6-dL-dof">
                                <rect key="frame" x="100" y="144" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5P6-dL-dof" secondAttribute="trailing" constant="100" id="EMA-GL-vPu"/>
                            <constraint firstItem="Xjf-lk-78g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F67-sN-S9Q"/>
                            <constraint firstItem="5P6-dL-dof" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="FYI-0v-IZa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xjf-lk-78g" secondAttribute="bottom" id="IwN-MS-TGQ"/>
                            <constraint firstItem="5P6-dL-dof" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="a8a-kx-3aQ"/>
                            <constraint firstItem="Xjf-lk-78g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aIm-LX-nJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Xjf-lk-78g" id="0qf-35-UAd"/>
                        <outlet property="dateText" destination="5P6-dL-dof" id="5nH-yV-R5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="bZN-pX-B3D">
            <objects>
                <viewController id="M0W-qf-Guf" customClass="SecondVC" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jts-7i-Toz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmf-7S-uz8">
                                <rect key="frame" x="100" y="144" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qmf-7S-uz8" firstAttribute="leading" secondItem="7fw-hs-Jdd" secondAttribute="leading" constant="100" id="G7o-3l-C0Y"/>
                            <constraint firstItem="qmf-7S-uz8" firstAttribute="top" secondItem="7fw-hs-Jdd" secondAttribute="top" constant="100" id="ltj-Fx-U8G"/>
                            <constraint firstItem="7fw-hs-Jdd" firstAttribute="trailing" secondItem="qmf-7S-uz8" secondAttribute="trailing" constant="100" id="yiF-Pe-gtV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fw-hs-Jdd"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="qmf-7S-uz8" id="Kow-3I-4eQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X1-eX-XdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="139"/>
        </scene>
    </scenes>
</document>
